<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Transform Yourself</title>
  <link rel="icon" type="image/x-icon" href="images/hm.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

  <div class="nav-outer mt-2">
    <div class="container-layout">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        </div>
      </nav>
    </div>
  </div>



  <div class="section-1">
    <div class="container-layout">
      <div class="text-block-1">
        <h1>Transform Yourself </h1>
        <p>We recruit the smartest, most educated coaches who utilize state-of-the-art equipment and forward thinking
          methodologies. We coach rather than train.</p>
        <p>Images from <a class="freepik" href="#">Freepik</a></p>
        <a class="classes" href="#"><button>View all classes</button></a>
      </div>
    </div>
  </div>


  <div class="section-2">
    <div class="container-layout">
      <h2>Classes for all levels</h2>
      <div class="levels">

        <div class="level">
          <h4>Crossfit</h4>
          <img src="images/a1.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
        <div class="level">
          <h4>Combine activities</h4>
          <img src="images/a2.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
        <div class="level">
          <h4>Boxing Classes</h4>
          <img src="images/a3.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
        <div class="level">
          <h4>Personal Trainng</h4>
          <img src="images/a4.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
        <div class="level">
          <h4>Body Building</h4>
          <img src="images/a5.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
        <div class="level">
          <h4>Trx Training</h4>
          <img src="images/a6.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
        <div class="level">
          <h4>Rowing</h4>
          <img src="images/a7.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
        <div class="level">
          <h4>Barbell Club</h4>
          <img src="images/a8.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
        <div class="level">
          <h4>Additional Classes</h4>
          <img src="images/a9.jpg">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a>Learn more</a>
        </div>
      </div>
      <div class="free">
        <p>Images from <a href="#">Freepik</a></p>
      </div>
    </div>
  </div>


  <div class="section-3">
    <div class="container-layout">
      <h2>Formats</h2>
      <div class="formats">
        <div class="format"
          style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(images/b1.jpg); width: 360px; height: 470px;">
          <h3>Strength & Pilates</h3>
          <p>Ut enim ad minim veniam</p>
        </div>
        <div class="format"
          style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(images/b2.jpg); width: 360px; height: 470px;">
          <h3>Cycling Revolution</h3>
          <p>Ut enim ad minim veniam</p>
        </div>
        <div class="format"
          style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(images/b3.jpg); width: 360px; height: 470px;">
          <h3>Punch, Kick & Fly!</h3>
          <p>Ut enim ad minim veniam</p>
        </div>
        <div class="format"
          style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(images/b4.jpg); width: 360px; height: 470px;">
          <h3>Strength & Cardio</h3>
          <p>Ut enim ad minim veniam</p>
        </div>
        <div class="format"
          style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(images/b5.jpg); width: 360px; height: 470px;">
          <h3>Total Body</h3>
          <p>Ut enim ad minim veniam</p>
        </div>
        <div class="format"
          style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(images/b6.jpg); width: 360px; height: 470px;">
          <h3>Personal Training</h3>
          <p>Ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="pik">
        <p>Images from <a href="#">Freepik</a></p>
      </div>
    </div>
  </div>


  <div class="section-4">
    <div class="container-layout">
      <div class="s4-content">
        <img src="images/ig.png">
        <h2>See more, follow us on</h2>
        <h3>Instagram <a class="a" href="#">@amazingsportsclub</a></h3>
        <p>Image from <a class="b" href="#">Freepik</a></p>
      </div>
    </div>
  </div>


  <div class="section-5">
    <div class="container-layout">
      <div class="contact">
        <h2>Contact Us</h2>

        <form class="row g-3 mt-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Address</label>
            <input type="text" class="form-control">     </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Name</label>
            <input type="text" placeholder="Enter your Nmae" class="form-control">
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Phone </label>
            <input type="number" placeholder="Enter your phone (e.g. +1415552785)" class="form-control">     </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Date</label>
            <input type="date" class="form-control">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" placeholder="Enter your message" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          
          <div class="col-12">
            <button type="submit" class="btn1">Submit</button>
          </div>
        </form>


      </div>
    </div>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>